total 15996455
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:16 4.5hpf_K9_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab      16267 Apr  8 21:16 4.5hpf_K9_2_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        364 Apr  8 21:16 4.5hpf_K9_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1988 Apr  8 21:16 4.5hpf_K9_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:17 4.5hpf_K9_3_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab      16232 Apr  8 21:17 4.5hpf_K9_3_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        364 Apr  8 21:17 4.5hpf_K9_3_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1988 Apr  8 21:17 4.5hpf_K9_3_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:18 4hpf_IgG_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab     818387 Apr  8 21:18 4hpf_IgG_1_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:18 4hpf_IgG_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1990 Apr  8 21:18 4hpf_IgG_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:18 4hpf_IgG_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab     844511 Apr  8 21:18 4hpf_IgG_2_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:18 4hpf_IgG_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1990 Apr  8 21:18 4hpf_IgG_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:20 4hpf_K9_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab      29317 Apr  8 21:20 4hpf_K9_1_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        364 Apr  8 21:20 4hpf_K9_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1988 Apr  8 21:20 4hpf_K9_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:21 4hpf_K9_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab      19645 Apr  8 21:21 4hpf_K9_2_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        364 Apr  8 21:21 4hpf_K9_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1988 Apr  8 21:21 4hpf_K9_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:23 4hpf_K9_3_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab      19024 Apr  8 21:23 4hpf_K9_3_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        364 Apr  8 21:23 4hpf_K9_3_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1987 Apr  8 21:23 4hpf_K9_3_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:24 6hpf_K9_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab    8280330 Apr  8 21:24 6hpf_K9_1_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        364 Apr  8 21:24 6hpf_K9_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1995 Apr  8 21:24 6hpf_K9_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:26 6hpf_K9_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab    9071348 Apr  8 21:26 6hpf_K9_2_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        364 Apr  8 21:26 6hpf_K9_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1995 Apr  8 21:26 6hpf_K9_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:27 6hpf_K9_3_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab    8197666 Apr  8 21:28 6hpf_K9_3_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        364 Apr  8 21:28 6hpf_K9_3_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1995 Apr  8 21:28 6hpf_K9_3_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:28 IgG_2.5hpf_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab    1031865 Apr  8 21:28 IgG_2.5hpf_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:28 IgG_2.5hpf_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1991 Apr  8 21:28 IgG_2.5hpf_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:28 IgG_24hpf_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab     533468 Apr  8 21:28 IgG_24hpf_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:28 IgG_24hpf_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1988 Apr  8 21:28 IgG_24hpf_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:28 IgG_4.5hpf_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab     518450 Apr  8 21:28 IgG_4.5hpf_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:28 IgG_4.5hpf_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1988 Apr  8 21:28 IgG_4.5hpf_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:29 K9abcam_2.5hpf_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab     124837 Apr  8 21:29 K9abcam_2.5hpf_1_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:29 K9abcam_2.5hpf_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1987 Apr  8 21:29 K9abcam_2.5hpf_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:29 K9abcam_2.5hpf_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab     176538 Apr  8 21:29 K9abcam_2.5hpf_2_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:29 K9abcam_2.5hpf_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1989 Apr  8 21:29 K9abcam_2.5hpf_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:29 K9abcam_2.5hpf_3_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab     117235 Apr  8 21:29 K9abcam_2.5hpf_3_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:29 K9abcam_2.5hpf_3_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1987 Apr  8 21:29 K9abcam_2.5hpf_3_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:30 K9abcam_24hpf_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab      70085 Apr  8 21:30 K9abcam_24hpf_1_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:30 K9abcam_24hpf_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1988 Apr  8 21:30 K9abcam_24hpf_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:30 K9abcam_24hpf_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab     152117 Apr  8 21:30 K9abcam_24hpf_2_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:30 K9abcam_24hpf_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1986 Apr  8 21:30 K9abcam_24hpf_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:31 K9abcam_24hpf_3_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab     234712 Apr  8 21:31 K9abcam_24hpf_3_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:31 K9abcam_24hpf_3_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1989 Apr  8 21:31 K9abcam_24hpf_3_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:31 K9abcam_4.5hpf_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab      15309 Apr  8 21:31 K9abcam_4.5hpf_1_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:31 K9abcam_4.5hpf_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1984 Apr  8 21:31 K9abcam_4.5hpf_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:32 K9abcam_4.5hpf_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab      31469 Apr  8 21:32 K9abcam_4.5hpf_2_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:32 K9abcam_4.5hpf_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1988 Apr  8 21:32 K9abcam_4.5hpf_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:32 K9abcam_4.5hpf_3_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab      27624 Apr  8 21:32 K9abcam_4.5hpf_3_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:32 K9abcam_4.5hpf_3_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1988 Apr  8 21:32 K9abcam_4.5hpf_3_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:48 2.5hpf_IgG_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  221711577 Apr  8 21:50 2.5hpf_IgG_1_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 21:50 2.5hpf_IgG_1_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:50 2.5hpf_IgG_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       2000 Apr  8 21:50 2.5hpf_IgG_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab      40368 Apr  8 21:50 2.5hpf_IgG_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:51 2.5hpf_IgG_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  229392335 Apr  8 21:52 2.5hpf_IgG_2_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 21:52 2.5hpf_IgG_2_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:52 2.5hpf_IgG_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40364 Apr  8 21:52 2.5hpf_IgG_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2000 Apr  8 21:52 2.5hpf_IgG_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:53 2.5hpf_K9_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  898891012 Apr  8 21:55 2.5hpf_K9_1_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 21:55 2.5hpf_K9_1_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 21:55 2.5hpf_K9_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       2005 Apr  8 21:55 2.5hpf_K9_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab      40337 Apr  8 21:55 2.5hpf_K9_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 21:56 2.5hpf_K9_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab 1181329973 Apr  8 21:59 2.5hpf_K9_2_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 21:59 2.5hpf_K9_2_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        364 Apr  8 21:59 2.5hpf_K9_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       2006 Apr  8 21:59 2.5hpf_K9_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab      40347 Apr  8 21:59 2.5hpf_K9_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:00 2.5hpf_K9_3_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  961981840 Apr  8 22:03 2.5hpf_K9_3_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:03 2.5hpf_K9_3_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:03 2.5hpf_K9_3_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40333 Apr  8 22:03 2.5hpf_K9_3_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2006 Apr  8 22:03 2.5hpf_K9_3_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:03 2hpf_IgG_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  254177180 Apr  8 22:05 2hpf_IgG_1_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:05 2hpf_IgG_1_ecoliLog.progress.out
drwx------ 3 dr27977 mglab          3 Apr  8 22:05 2hpf_IgG_1_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab      40326 Apr  8 22:05 2hpf_IgG_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2001 Apr  8 22:05 2hpf_IgG_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:06 2hpf_K9_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  659076355 Apr  8 22:08 2hpf_K9_1_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:08 2hpf_K9_1_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:08 2hpf_K9_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       2002 Apr  8 22:08 2hpf_K9_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab      40302 Apr  8 22:08 2hpf_K9_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:08 2hpf_K9_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  771768908 Apr  8 22:11 2hpf_K9_2_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:11 2hpf_K9_2_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:11 2hpf_K9_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40304 Apr  8 22:11 2hpf_K9_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2003 Apr  8 22:11 2hpf_K9_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:11 3.5hpf_IgG_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  393958798 Apr  8 22:12 3.5hpf_IgG_1_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:12 3.5hpf_IgG_1_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:12 3.5hpf_IgG_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40360 Apr  8 22:12 3.5hpf_IgG_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2002 Apr  8 22:12 3.5hpf_IgG_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:14 3.5hpf_K9_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab 2143029390 Apr  8 22:20 3.5hpf_K9_1_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:20 3.5hpf_K9_1_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        482 Apr  8 22:20 3.5hpf_K9_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40335 Apr  8 22:20 3.5hpf_K9_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2008 Apr  8 22:20 3.5hpf_K9_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:22 3.5hpf_K9_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab 2762167444 Apr  8 22:30 3.5hpf_K9_2_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:30 3.5hpf_K9_2_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        482 Apr  8 22:30 3.5hpf_K9_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40337 Apr  8 22:30 3.5hpf_K9_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2008 Apr  8 22:30 3.5hpf_K9_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:31 3.5hpf_K9_3_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab 2064194005 Apr  8 22:37 3.5hpf_K9_3_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:37 3.5hpf_K9_3_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        482 Apr  8 22:37 3.5hpf_K9_3_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       2008 Apr  8 22:37 3.5hpf_K9_3_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab      40343 Apr  8 22:37 3.5hpf_K9_3_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:37 3hpf_IgG_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  148840239 Apr  8 22:38 3hpf_IgG_1_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:38 3hpf_IgG_1_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:38 3hpf_IgG_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab       1999 Apr  8 22:38 3hpf_IgG_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab      40321 Apr  8 22:38 3hpf_IgG_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:39 3hpf_IgG_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  159924214 Apr  8 22:40 3hpf_IgG_2_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:40 3hpf_IgG_2_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:40 3hpf_IgG_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40316 Apr  8 22:40 3hpf_IgG_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       1999 Apr  8 22:40 3hpf_IgG_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:41 3hpf_K9_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  803678387 Apr  8 22:43 3hpf_K9_1_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:43 3hpf_K9_1_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:43 3hpf_K9_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40296 Apr  8 22:43 3hpf_K9_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2007 Apr  8 22:43 3hpf_K9_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:44 3hpf_K9_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  768402385 Apr  8 22:46 3hpf_K9_2_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:46 3hpf_K9_2_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:46 3hpf_K9_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40293 Apr  8 22:46 3hpf_K9_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2004 Apr  8 22:46 3hpf_K9_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:47 3hpf_K9_3_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  675515896 Apr  8 22:49 3hpf_K9_3_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:49 3hpf_K9_3_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:49 3hpf_K9_3_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40296 Apr  8 22:49 3hpf_K9_3_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2004 Apr  8 22:49 3hpf_K9_3_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:50 4.5hpf_IgG_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  629049188 Apr  8 22:52 4.5hpf_IgG_1_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:52 4.5hpf_IgG_1_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:52 4.5hpf_IgG_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40363 Apr  8 22:52 4.5hpf_IgG_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2004 Apr  8 22:52 4.5hpf_IgG_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:53 4.5hpf_IgG_2_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab  599549515 Apr  8 22:55 4.5hpf_IgG_2_ecoliAligned.sortedByCoord.out.bam
drwx------ 3 dr27977 mglab          3 Apr  8 22:55 4.5hpf_IgG_2_ecoli_STARtmp
-rw-r--r-- 1 dr27977 mglab        246 Apr  8 22:55 4.5hpf_IgG_2_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab      40360 Apr  8 22:55 4.5hpf_IgG_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab       2002 Apr  8 22:55 4.5hpf_IgG_2_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:56 4.5hpf_K9_1_ecoliSJ.out.tab
-rw-r--r-- 1 dr27977 mglab       1988 Apr  8 22:56 4.5hpf_K9_1_ecoliLog.final.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 22:56 4.5hpf_K9_1_ecoliAligned.sortedByCoord.out.bam
-rw-r--r-- 1 dr27977 mglab        472 Apr  8 22:59 4.5hpf_K9_1_ecoliLog.progress.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 4.5hpf_K9_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 4.5hpf_K9_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 4.5hpf_K9_3_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 4hpf_IgG_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 4hpf_IgG_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 4hpf_K9_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 4hpf_K9_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 4hpf_K9_3_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 6hpf_K9_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 6hpf_K9_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 6hpf_K9_3_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 IgG_2.5hpf_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 IgG_24hpf_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 IgG_4.5hpf_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 K9abcam_2.5hpf_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 K9abcam_2.5hpf_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 K9abcam_2.5hpf_3_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 K9abcam_24hpf_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 K9abcam_24hpf_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 K9abcam_24hpf_3_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 K9abcam_4.5hpf_1_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 K9abcam_4.5hpf_2_ecoliLog.out
-rw-r--r-- 1 dr27977 mglab          0 Apr  8 23:00 K9abcam_4.5hpf_3_ecoliLog.out